# funFishKotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/guterfluss/funfish/: Box.kt  Canvas.kt  FishEgg.kt  Fishier.kt  Fishy.kt  Lens.kt  LensPicture.kt  Letter.kt  Limited.kt  Lizard.kt  Partials.kt  Picture.kt  Program.kt  Shades.kt  Shape.kt  Styling.kt  Unlimited.kt  Vector.kt  namespace.kt
src/main/kotlin/com/github/guterfluss/funfish/limited/: Limited.kt  Picture.kt  Styling.kt
src/main/kotlin/com/github/guterfluss/funfish/shapes/: FishEgg.kt  Fishier.kt  Fishy.kt  Letter.kt  Lizard.kt  Shape.kt
src/main/kotlin/com/github/guterfluss/funfish/unlimited/: Lens.kt  LensPicture.kt  Unlimited.kt
src/main/kotlin/com/github/janbols/funfish/: Box.kt  Canvas.kt  Partials.kt  Program.kt  Shape.kt  Vector.kt  namespace.kt
src/main/kotlin/com/github/janbols/funfish/limited/: Fishy.kt  Letter.kt  Limited.kt  Picture.kt  Styling.kt
src/main/kotlin/com/github/janbols/funfish/shapes/: FishEgg.kt  Fishier.kt  Fishy.kt  Letter.kt  Lizard.kt  Shape.kt
src/main/kotlin/com/github/janbols/funfish/unlimited/: FishEgg.kt  Fishier.kt  Lens.kt  LensPicture.kt  Lizard.kt  Unlimited.kt
src/main/resources/: index.html
web/: index.html
web/js/: app.js
